a:9:{s:15:"desktop_stat_id";i:1;s:9:"new_trade";i:23;s:7:"new_fee";s:9:"21896.310";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"7138.800";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:2;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:3;s:9:"new_trade";i:23;s:7:"new_fee";s:9:"21896.310";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"7138.800";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:4;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"399.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:5;s:9:"new_trade";i:3;s:7:"new_fee";s:7:"798.010";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:6;s:9:"new_trade";i:4;s:7:"new_fee";s:8:"1197.010";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:7;s:9:"new_trade";i:11;s:7:"new_fee";s:9:"24290.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:8;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"399.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:9;s:9:"new_trade";i:12;s:7:"new_fee";s:9:"24689.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:10;s:9:"new_trade";i:4;s:7:"new_fee";s:9:"10645.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:11;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:12;s:9:"new_trade";i:4;s:7:"new_fee";s:9:"10645.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:13;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:14;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:15;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:16;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:9:{s:15:"desktop_stat_id";i:17;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:9:{s:15:"desktop_stat_id";i:18;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:9:{s:15:"desktop_stat_id";i:19;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471363200;}
a:9:{s:15:"desktop_stat_id";i:20;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471363200;}
a:9:{s:15:"desktop_stat_id";i:21;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471363200;}
a:9:{s:15:"desktop_stat_id";i:22;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"3220.990";s:10:"createtime";i:1471449600;}
a:9:{s:15:"desktop_stat_id";i:23;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471449600;}
a:9:{s:15:"desktop_stat_id";i:24;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"3220.990";s:10:"createtime";i:1471449600;}
a:9:{s:15:"desktop_stat_id";i:25;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471536000;}
a:9:{s:15:"desktop_stat_id";i:26;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471536000;}
a:9:{s:15:"desktop_stat_id";i:27;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471536000;}
a:9:{s:15:"desktop_stat_id";i:28;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471622400;}
a:9:{s:15:"desktop_stat_id";i:29;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471622400;}
a:9:{s:15:"desktop_stat_id";i:30;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471622400;}
a:9:{s:15:"desktop_stat_id";i:31;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471708800;}
a:9:{s:15:"desktop_stat_id";i:32;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471708800;}
a:9:{s:15:"desktop_stat_id";i:33;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471708800;}
a:9:{s:15:"desktop_stat_id";i:34;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471795200;}
a:9:{s:15:"desktop_stat_id";i:35;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471795200;}
a:9:{s:15:"desktop_stat_id";i:36;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471795200;}
a:9:{s:15:"desktop_stat_id";i:37;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471881600;}
a:9:{s:15:"desktop_stat_id";i:38;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471881600;}
a:9:{s:15:"desktop_stat_id";i:39;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471881600;}
a:9:{s:15:"desktop_stat_id";i:40;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471968000;}
a:9:{s:15:"desktop_stat_id";i:41;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471968000;}
a:9:{s:15:"desktop_stat_id";i:42;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1471968000;}
a:9:{s:15:"desktop_stat_id";i:43;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472054400;}
a:9:{s:15:"desktop_stat_id";i:44;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472054400;}
a:9:{s:15:"desktop_stat_id";i:45;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472054400;}
a:9:{s:15:"desktop_stat_id";i:46;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472140800;}
a:9:{s:15:"desktop_stat_id";i:47;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472140800;}
a:9:{s:15:"desktop_stat_id";i:48;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472140800;}
a:9:{s:15:"desktop_stat_id";i:49;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472227200;}
a:9:{s:15:"desktop_stat_id";i:50;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472227200;}
a:9:{s:15:"desktop_stat_id";i:51;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472227200;}
a:9:{s:15:"desktop_stat_id";i:52;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472313600;}
a:9:{s:15:"desktop_stat_id";i:53;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472313600;}
a:9:{s:15:"desktop_stat_id";i:54;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472313600;}
a:9:{s:15:"desktop_stat_id";i:55;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472400000;}
a:9:{s:15:"desktop_stat_id";i:56;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472400000;}
a:9:{s:15:"desktop_stat_id";i:57;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472400000;}
a:9:{s:15:"desktop_stat_id";i:58;s:9:"new_trade";i:10;s:7:"new_fee";s:8:"1115.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:10;s:12:"complete_fee";s:8:"1115.000";s:10:"createtime";i:1472486400;}
a:9:{s:15:"desktop_stat_id";i:59;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472486400;}
a:9:{s:15:"desktop_stat_id";i:60;s:9:"new_trade";i:10;s:7:"new_fee";s:8:"1115.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:10;s:12:"complete_fee";s:8:"1115.000";s:10:"createtime";i:1472486400;}
a:9:{s:15:"desktop_stat_id";i:61;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472572800;}
a:9:{s:15:"desktop_stat_id";i:62;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472572800;}
a:9:{s:15:"desktop_stat_id";i:63;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472572800;}
a:9:{s:15:"desktop_stat_id";i:64;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472659200;}
a:9:{s:15:"desktop_stat_id";i:65;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472659200;}
a:9:{s:15:"desktop_stat_id";i:66;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472659200;}
a:9:{s:15:"desktop_stat_id";i:67;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472745600;}
a:9:{s:15:"desktop_stat_id";i:68;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472745600;}
a:9:{s:15:"desktop_stat_id";i:69;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472745600;}
a:9:{s:15:"desktop_stat_id";i:70;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472832000;}
a:9:{s:15:"desktop_stat_id";i:71;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472832000;}
a:9:{s:15:"desktop_stat_id";i:72;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472832000;}
a:9:{s:15:"desktop_stat_id";i:73;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472918400;}
a:9:{s:15:"desktop_stat_id";i:74;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472918400;}
a:9:{s:15:"desktop_stat_id";i:75;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1472918400;}
a:9:{s:15:"desktop_stat_id";i:76;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473004800;}
a:9:{s:15:"desktop_stat_id";i:77;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473004800;}
a:9:{s:15:"desktop_stat_id";i:78;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473004800;}
a:9:{s:15:"desktop_stat_id";i:79;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473091200;}
a:9:{s:15:"desktop_stat_id";i:80;s:9:"new_trade";i:1;s:7:"new_fee";s:8:"2020.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473091200;}
a:9:{s:15:"desktop_stat_id";i:81;s:9:"new_trade";i:1;s:7:"new_fee";s:8:"2020.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473091200;}
a:9:{s:15:"desktop_stat_id";i:82;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473177600;}
a:9:{s:15:"desktop_stat_id";i:83;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473177600;}
a:9:{s:15:"desktop_stat_id";i:84;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473177600;}
a:9:{s:15:"desktop_stat_id";i:85;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473264000;}
a:9:{s:15:"desktop_stat_id";i:86;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473264000;}
a:9:{s:15:"desktop_stat_id";i:87;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473264000;}
a:9:{s:15:"desktop_stat_id";i:88;s:9:"new_trade";i:2;s:7:"new_fee";s:9:"10236.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473350400;}
a:9:{s:15:"desktop_stat_id";i:89;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473350400;}
a:9:{s:15:"desktop_stat_id";i:90;s:9:"new_trade";i:2;s:7:"new_fee";s:9:"10236.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473350400;}
a:9:{s:15:"desktop_stat_id";i:91;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473436800;}
a:9:{s:15:"desktop_stat_id";i:92;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473436800;}
a:9:{s:15:"desktop_stat_id";i:93;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473436800;}
a:9:{s:15:"desktop_stat_id";i:94;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"111.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473523200;}
a:9:{s:15:"desktop_stat_id";i:95;s:9:"new_trade";i:2;s:7:"new_fee";s:8:"1174.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473523200;}
a:9:{s:15:"desktop_stat_id";i:96;s:9:"new_trade";i:3;s:7:"new_fee";s:8:"1285.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473523200;}
a:9:{s:15:"desktop_stat_id";i:97;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473609600;}
a:9:{s:15:"desktop_stat_id";i:98;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"816.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473609600;}
a:9:{s:15:"desktop_stat_id";i:99;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"816.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473609600;}
a:9:{s:15:"desktop_stat_id";i:100;s:9:"new_trade";i:2;s:7:"new_fee";s:7:"222.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:2;s:12:"complete_fee";s:7:"222.000";s:10:"createtime";i:1473696000;}
a:9:{s:15:"desktop_stat_id";i:101;s:9:"new_trade";i:20;s:7:"new_fee";s:9:"64082.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:7:"112.000";s:10:"createtime";i:1473696000;}
a:9:{s:15:"desktop_stat_id";i:102;s:9:"new_trade";i:22;s:7:"new_fee";s:9:"64304.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:3;s:12:"complete_fee";s:7:"334.000";s:10:"createtime";i:1473696000;}
a:9:{s:15:"desktop_stat_id";i:103;s:9:"new_trade";i:46;s:7:"new_fee";s:8:"8188.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:3;s:12:"complete_fee";s:8:"6327.000";s:10:"createtime";i:1473782400;}
a:9:{s:15:"desktop_stat_id";i:104;s:9:"new_trade";i:21;s:7:"new_fee";s:8:"7758.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:5:"1.000";s:10:"createtime";i:1473782400;}
a:9:{s:15:"desktop_stat_id";i:105;s:9:"new_trade";i:67;s:7:"new_fee";s:9:"15946.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:4;s:12:"complete_fee";s:8:"6328.000";s:10:"createtime";i:1473782400;}
a:9:{s:15:"desktop_stat_id";i:106;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473868800;}
a:9:{s:15:"desktop_stat_id";i:107;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473868800;}
a:9:{s:15:"desktop_stat_id";i:108;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473868800;}
a:9:{s:15:"desktop_stat_id";i:109;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473955200;}
a:9:{s:15:"desktop_stat_id";i:110;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473955200;}
a:9:{s:15:"desktop_stat_id";i:111;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1473955200;}
a:9:{s:15:"desktop_stat_id";i:112;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474041600;}
a:9:{s:15:"desktop_stat_id";i:113;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474041600;}
a:9:{s:15:"desktop_stat_id";i:114;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474041600;}
a:9:{s:15:"desktop_stat_id";i:115;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474128000;}
a:9:{s:15:"desktop_stat_id";i:116;s:9:"new_trade";i:16;s:7:"new_fee";s:9:"16173.030";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474128000;}
a:9:{s:15:"desktop_stat_id";i:117;s:9:"new_trade";i:16;s:7:"new_fee";s:9:"16173.030";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474128000;}
a:9:{s:15:"desktop_stat_id";i:118;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"254.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:8:"3677.000";s:10:"createtime";i:1474214400;}
a:9:{s:15:"desktop_stat_id";i:119;s:9:"new_trade";i:8;s:7:"new_fee";s:9:"10522.580";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:6:"17.000";s:10:"createtime";i:1474214400;}
a:9:{s:15:"desktop_stat_id";i:120;s:9:"new_trade";i:9;s:7:"new_fee";s:9:"10776.580";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:2;s:12:"complete_fee";s:8:"3694.000";s:10:"createtime";i:1474214400;}
a:9:{s:15:"desktop_stat_id";i:121;s:9:"new_trade";i:27;s:7:"new_fee";s:7:"262.250";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:1;s:11:"refunds_fee";s:6:"13.000";s:14:"complete_trade";i:8;s:12:"complete_fee";s:7:"503.060";s:10:"createtime";i:1474300800;}
a:9:{s:15:"desktop_stat_id";i:122;s:9:"new_trade";i:36;s:7:"new_fee";s:9:"25835.340";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:1;s:11:"refunds_fee";s:5:"0.020";s:14:"complete_trade";i:3;s:12:"complete_fee";s:7:"714.970";s:10:"createtime";i:1474300800;}
a:9:{s:15:"desktop_stat_id";i:123;s:9:"new_trade";i:63;s:7:"new_fee";s:9:"26097.590";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:2;s:11:"refunds_fee";s:6:"13.020";s:14:"complete_trade";i:11;s:12:"complete_fee";s:8:"1218.030";s:10:"createtime";i:1474300800;}
a:9:{s:15:"desktop_stat_id";i:124;s:9:"new_trade";i:2;s:7:"new_fee";s:7:"200.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:4;s:12:"complete_fee";s:7:"317.000";s:10:"createtime";i:1474387200;}
a:9:{s:15:"desktop_stat_id";i:125;s:9:"new_trade";i:12;s:7:"new_fee";s:8:"2118.630";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474387200;}
a:9:{s:15:"desktop_stat_id";i:126;s:9:"new_trade";i:14;s:7:"new_fee";s:8:"2318.630";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:4;s:12:"complete_fee";s:7:"317.000";s:10:"createtime";i:1474387200;}
a:9:{s:15:"desktop_stat_id";i:127;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474473600;}
a:9:{s:15:"desktop_stat_id";i:128;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474473600;}
a:9:{s:15:"desktop_stat_id";i:129;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474473600;}
a:9:{s:15:"desktop_stat_id";i:130;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474560000;}
a:9:{s:15:"desktop_stat_id";i:131;s:9:"new_trade";i:3;s:7:"new_fee";s:7:"820.040";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474560000;}
a:9:{s:15:"desktop_stat_id";i:132;s:9:"new_trade";i:3;s:7:"new_fee";s:7:"820.040";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474560000;}
a:9:{s:15:"desktop_stat_id";i:133;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474646400;}
a:9:{s:15:"desktop_stat_id";i:134;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474646400;}
a:9:{s:15:"desktop_stat_id";i:135;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474646400;}
a:9:{s:15:"desktop_stat_id";i:136;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474732800;}
a:9:{s:15:"desktop_stat_id";i:137;s:9:"new_trade";i:18;s:7:"new_fee";s:8:"6549.540";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:7:"549.000";s:10:"createtime";i:1474732800;}
a:9:{s:15:"desktop_stat_id";i:138;s:9:"new_trade";i:18;s:7:"new_fee";s:8:"6549.540";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:7:"549.000";s:10:"createtime";i:1474732800;}
a:9:{s:15:"desktop_stat_id";i:139;s:9:"new_trade";i:1;s:7:"new_fee";s:6:"53.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:6:"53.000";s:10:"createtime";i:1474819200;}
a:9:{s:15:"desktop_stat_id";i:140;s:9:"new_trade";i:35;s:7:"new_fee";s:9:"18095.220";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:2;s:11:"refunds_fee";s:5:"4.380";s:14:"complete_trade";i:8;s:12:"complete_fee";s:8:"2327.010";s:10:"createtime";i:1474819200;}
a:9:{s:15:"desktop_stat_id";i:141;s:9:"new_trade";i:36;s:7:"new_fee";s:9:"18148.220";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:2;s:11:"refunds_fee";s:5:"4.380";s:14:"complete_trade";i:9;s:12:"complete_fee";s:8:"2380.010";s:10:"createtime";i:1474819200;}
a:9:{s:15:"desktop_stat_id";i:142;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:16;s:12:"complete_fee";s:5:"0.160";s:10:"createtime";i:1474905600;}
a:9:{s:15:"desktop_stat_id";i:143;s:9:"new_trade";i:70;s:7:"new_fee";s:9:"20319.310";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:7:"449.000";s:10:"createtime";i:1474905600;}
a:9:{s:15:"desktop_stat_id";i:144;s:9:"new_trade";i:70;s:7:"new_fee";s:9:"20319.310";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:17;s:12:"complete_fee";s:7:"449.160";s:10:"createtime";i:1474905600;}
a:9:{s:15:"desktop_stat_id";i:145;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1474992000;}
a:9:{s:15:"desktop_stat_id";i:146;s:9:"new_trade";i:40;s:7:"new_fee";s:9:"15533.990";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:1;s:11:"refunds_fee";s:6:"99.000";s:14:"complete_trade";i:3;s:12:"complete_fee";s:7:"827.000";s:10:"createtime";i:1474992000;}
a:9:{s:15:"desktop_stat_id";i:147;s:9:"new_trade";i:40;s:7:"new_fee";s:9:"15533.990";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:1;s:11:"refunds_fee";s:6:"99.000";s:14:"complete_trade";i:3;s:12:"complete_fee";s:7:"827.000";s:10:"createtime";i:1474992000;}
a:9:{s:15:"desktop_stat_id";i:148;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1477756800;}
a:9:{s:15:"desktop_stat_id";i:149;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1477756800;}
a:9:{s:15:"desktop_stat_id";i:150;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1477756800;}
