a:8:{s:8:"statm_id";i:1;s:7:"newuser";i:1;s:11:"accountuser";i:3;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:1;s:13:"selleraccount";i:6;s:10:"createtime";i:1453737600;}
a:8:{s:8:"statm_id";i:2;s:7:"newuser";i:0;s:11:"accountuser";i:3;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1453824000;}
a:8:{s:8:"statm_id";i:3;s:7:"newuser";i:1;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1453910400;}
a:8:{s:8:"statm_id";i:4;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1453996800;}
a:8:{s:8:"statm_id";i:5;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1454169600;}
a:8:{s:8:"statm_id";i:6;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1454256000;}
a:8:{s:8:"statm_id";i:7;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471363200;}
a:8:{s:8:"statm_id";i:8;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471449600;}
a:8:{s:8:"statm_id";i:9;s:7:"newuser";i:0;s:11:"accountuser";i:4;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471536000;}
a:8:{s:8:"statm_id";i:10;s:7:"newuser";i:2;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471622400;}
a:8:{s:8:"statm_id";i:11;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471708800;}
a:8:{s:8:"statm_id";i:12;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471795200;}
a:8:{s:8:"statm_id";i:13;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471881600;}
a:8:{s:8:"statm_id";i:14;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1471968000;}
a:8:{s:8:"statm_id";i:15;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472054400;}
a:8:{s:8:"statm_id";i:16;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472140800;}
a:8:{s:8:"statm_id";i:17;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472227200;}
a:8:{s:8:"statm_id";i:18;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472313600;}
a:8:{s:8:"statm_id";i:19;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472400000;}
a:8:{s:8:"statm_id";i:20;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472486400;}
a:8:{s:8:"statm_id";i:21;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472572800;}
a:8:{s:8:"statm_id";i:22;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472659200;}
a:8:{s:8:"statm_id";i:23;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472745600;}
a:8:{s:8:"statm_id";i:24;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472832000;}
a:8:{s:8:"statm_id";i:25;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1472918400;}
a:8:{s:8:"statm_id";i:26;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473004800;}
a:8:{s:8:"statm_id";i:27;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473091200;}
a:8:{s:8:"statm_id";i:28;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473177600;}
a:8:{s:8:"statm_id";i:29;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473264000;}
a:8:{s:8:"statm_id";i:30;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473350400;}
a:8:{s:8:"statm_id";i:31;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473436800;}
a:8:{s:8:"statm_id";i:32;s:7:"newuser";i:0;s:11:"accountuser";i:6;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473523200;}
a:8:{s:8:"statm_id";i:33;s:7:"newuser";i:14;s:11:"accountuser";i:20;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473609600;}
a:8:{s:8:"statm_id";i:34;s:7:"newuser";i:8;s:11:"accountuser";i:28;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473696000;}
a:8:{s:8:"statm_id";i:35;s:7:"newuser";i:1;s:11:"accountuser";i:29;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473782400;}
a:8:{s:8:"statm_id";i:36;s:7:"newuser";i:0;s:11:"accountuser";i:29;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473868800;}
a:8:{s:8:"statm_id";i:37;s:7:"newuser";i:0;s:11:"accountuser";i:29;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1473955200;}
a:8:{s:8:"statm_id";i:38;s:7:"newuser";i:0;s:11:"accountuser";i:29;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474041600;}
a:8:{s:8:"statm_id";i:39;s:7:"newuser";i:1;s:11:"accountuser";i:30;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474128000;}
a:8:{s:8:"statm_id";i:40;s:7:"newuser";i:1;s:11:"accountuser";i:30;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474214400;}
a:8:{s:8:"statm_id";i:41;s:7:"newuser";i:5;s:11:"accountuser";i:35;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474300800;}
a:8:{s:8:"statm_id";i:42;s:7:"newuser";i:3;s:11:"accountuser";i:38;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474387200;}
a:8:{s:8:"statm_id";i:43;s:7:"newuser";i:0;s:11:"accountuser";i:38;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474473600;}
a:8:{s:8:"statm_id";i:44;s:7:"newuser";i:3;s:11:"accountuser";i:41;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474560000;}
a:8:{s:8:"statm_id";i:45;s:7:"newuser";i:0;s:11:"accountuser";i:41;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474646400;}
a:8:{s:8:"statm_id";i:46;s:7:"newuser";i:0;s:11:"accountuser";i:41;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474732800;}
a:8:{s:8:"statm_id";i:47;s:7:"newuser";i:2;s:11:"accountuser";i:43;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474819200;}
a:8:{s:8:"statm_id";i:48;s:7:"newuser";i:5;s:11:"accountuser";i:47;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474905600;}
a:8:{s:8:"statm_id";i:49;s:7:"newuser";i:18;s:11:"accountuser";i:65;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1474992000;}
a:8:{s:8:"statm_id";i:50;s:7:"newuser";i:0;s:11:"accountuser";i:68;s:7:"shopnum";i:0;s:11:"shopaccount";i:4;s:9:"sellernum";i:0;s:13:"selleraccount";i:6;s:10:"createtime";i:1477756800;}
