a:8:{s:13:"experience_id";i:1;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:149;s:6:"remark";s:46:"当前经验值来自订单：1601261432140002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:2;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:299;s:6:"remark";s:46:"当前经验值来自订单：1601261441460002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:3;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5399;s:6:"remark";s:46:"当前经验值来自订单：1601261420370002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:4;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:999;s:6:"remark";s:46:"当前经验值来自订单：1601261614320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:5;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:263;s:6:"remark";s:46:"当前经验值来自订单：1601261605080002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:6;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5499;s:6:"remark";s:46:"当前经验值来自订单：1601301844190001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:7;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2938;s:6:"remark";s:46:"当前经验值来自订单：1601301844130001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:8;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:750;s:6:"remark";s:46:"当前经验值来自订单：1601291845470001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:9;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2699;s:6:"remark";s:46:"当前经验值来自订单：1601291845420001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:10;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:6398;s:6:"remark";s:46:"当前经验值来自订单：1601291844420001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:11;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:798;s:6:"remark";s:46:"当前经验值来自订单：1601291844360001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:12;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:528;s:6:"remark";s:46:"当前经验值来自订单：1601282004100001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:13;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:6892;s:6:"remark";s:46:"当前经验值来自订单：1601282003130001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:14;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:3598;s:6:"remark";s:46:"当前经验值来自订单：1601281959270001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:15;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:38;s:6:"remark";s:46:"当前经验值来自订单：1601282002290001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:16;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5699;s:6:"remark";s:46:"当前经验值来自订单：1601281959360001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:17;s:7:"user_id";i:1;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:3478;s:6:"remark";s:46:"当前经验值来自订单：1601281957010001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:18;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:88;s:6:"remark";s:46:"当前经验值来自订单：1601261617500002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:19;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:299;s:6:"remark";s:46:"当前经验值来自订单：1601261603150002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:20;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:309;s:6:"remark";s:46:"当前经验值来自订单：1601261433090002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:21;s:7:"user_id";i:2;s:13:"modified_time";i:1471335941;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5499;s:6:"remark";s:46:"当前经验值来自订单：1601261431290002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:22;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1601301848190001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:23;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:599;s:6:"remark";s:46:"当前经验值来自订单：1601281958090001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:24;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:599;s:6:"remark";s:46:"当前经验值来自订单：1601281958090001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:25;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2102;s:6:"remark";s:46:"当前经验值来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:26;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2102;s:6:"remark";s:46:"当前经验值来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:27;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2102;s:6:"remark";s:46:"当前经验值来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:28;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:29;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:30;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:31;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:32;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:33;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:34;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:35;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:36;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:37;s:7:"user_id";i:2;s:13:"modified_time";i:1472528564;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1608301139490002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:38;s:7:"user_id";i:2;s:13:"modified_time";i:1472528571;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1608301139130002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:39;s:7:"user_id";i:2;s:13:"modified_time";i:1472528574;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1608301138310002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:40;s:7:"user_id";i:2;s:13:"modified_time";i:1472528578;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1608301138170002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:41;s:7:"user_id";i:2;s:13:"modified_time";i:1472528587;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1608301138130002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:42;s:7:"user_id";i:2;s:13:"modified_time";i:1472528589;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1608301138030002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:43;s:7:"user_id";i:2;s:13:"modified_time";i:1472528595;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1608301138420002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:44;s:7:"user_id";i:2;s:13:"modified_time";i:1472528598;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1608301138210002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:45;s:7:"user_id";i:2;s:13:"modified_time";i:1472528602;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1608301137080002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:46;s:7:"user_id";i:2;s:13:"modified_time";i:1472528605;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1608301136340002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:47;s:7:"user_id";i:1;s:13:"modified_time";i:1473750817;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1609131513260001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:48;s:7:"user_id";i:21;s:13:"modified_time";i:1473755281;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609131456030021";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:49;s:7:"user_id";i:29;s:13:"modified_time";i:1473757416;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1609131701380029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:50;s:7:"user_id";i:2;s:13:"modified_time";i:1473841322;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5100;s:6:"remark";s:46:"当前经验值来自订单：1609091539340002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:51;s:7:"user_id";i:29;s:13:"modified_time";i:1473842775;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609141625030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:52;s:7:"user_id";i:2;s:13:"modified_time";i:1473844864;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:598;s:6:"remark";s:46:"当前经验值来自订单：1601261544440002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:53;s:7:"user_id";i:2;s:13:"modified_time";i:1473850137;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:599;s:6:"remark";s:46:"当前经验值来自订单：1601261443420002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:54;s:7:"user_id";i:29;s:13:"modified_time";i:1474251235;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:3644;s:6:"remark";s:46:"当前经验值来自订单：1609141704430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:55;s:7:"user_id";i:1;s:13:"modified_time";i:1474277760;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2;s:6:"remark";s:46:"当前经验值来自订单：1609191731040001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:56;s:7:"user_id";i:29;s:13:"modified_time";i:1474341350;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609191718240029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:57;s:7:"user_id";i:29;s:13:"modified_time";i:1474351162;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609201358250029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:58;s:7:"user_id";i:37;s:13:"modified_time";i:1474354359;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201447060037";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:59;s:7:"user_id";i:37;s:13:"modified_time";i:1474356098;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:26:"订单： 1609201447060037";s:10:"experience";i:1;s:6:"remark";s:36:"退款扣除购物获得的经验值";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:60;s:7:"user_id";i:37;s:13:"modified_time";i:1474357187;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:604;s:6:"remark";s:46:"当前经验值来自订单：1609201439280037";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:61;s:7:"user_id";i:1;s:13:"modified_time";i:1474357802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1609131546170001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:62;s:7:"user_id";i:29;s:13:"modified_time";i:1474358683;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:63;s:7:"user_id";i:29;s:13:"modified_time";i:1474358691;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558320029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:64;s:7:"user_id";i:29;s:13:"modified_time";i:1474358767;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558310029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:65;s:7:"user_id";i:29;s:13:"modified_time";i:1474359080;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558100029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:66;s:7:"user_id";i:29;s:13:"modified_time";i:1474359098;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:67;s:7:"user_id";i:29;s:13:"modified_time";i:1474359124;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556470029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:68;s:7:"user_id";i:29;s:13:"modified_time";i:1474445088;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609211604430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:69;s:7:"user_id";i:1;s:13:"modified_time";i:1474446002;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1601312058310001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:70;s:7:"user_id";i:29;s:13:"modified_time";i:1474447380;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609211642460029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:71;s:7:"user_id";i:29;s:13:"modified_time";i:1474453891;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558330029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:72;s:7:"user_id";i:2;s:13:"modified_time";i:1474793185;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:549;s:6:"remark";s:46:"当前经验值来自订单：1609251644380002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:73;s:7:"user_id";i:29;s:13:"modified_time";i:1474856186;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609261015490029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:74;s:7:"user_id";i:2;s:13:"modified_time";i:1474859452;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:499;s:6:"remark";s:46:"当前经验值来自订单：1609251825110002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:75;s:7:"user_id";i:2;s:13:"modified_time";i:1474859456;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609251824330002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:76;s:7:"user_id";i:2;s:13:"modified_time";i:1474859460;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609251818460002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:77;s:7:"user_id";i:2;s:13:"modified_time";i:1474859465;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:179;s:6:"remark";s:46:"当前经验值来自订单：1609251619420002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:78;s:7:"user_id";i:29;s:13:"modified_time";i:1474861154;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261138200029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:79;s:7:"user_id";i:2;s:13:"modified_time";i:1474867708;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:549;s:6:"remark";s:46:"当前经验值来自订单：1609261204020002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:80;s:7:"user_id";i:2;s:13:"modified_time";i:1474868832;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:549;s:6:"remark";s:46:"当前经验值来自订单：1609251616500002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:81;s:7:"user_id";i:29;s:13:"modified_time";i:1474881070;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261710280029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:82;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201558340029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:83;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557020029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:84;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557020029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:85;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:86;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:87;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:88;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:89;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:90;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:91;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:92;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:93;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:94;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:95;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:96;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:97;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:98;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:99;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:100;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:101;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:102;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:103;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:104;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:105;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:106;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:107;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:108;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:109;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:110;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:111;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:112;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:113;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:114;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:115;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:116;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:117;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:118;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:119;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:120;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:121;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:122;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:123;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:124;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:125;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:126;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:127;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:128;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:129;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:130;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:131;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:132;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:133;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:134;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:135;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:136;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:137;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:138;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:139;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:140;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:141;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:142;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:143;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:144;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:145;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:146;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:147;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:148;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:149;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:150;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:151;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:152;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:153;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:154;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:155;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:156;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:157;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:158;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:159;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:160;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:161;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:162;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:163;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:164;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:165;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:166;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:167;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:168;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:169;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:170;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:171;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:172;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:173;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:174;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:175;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:176;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:177;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:178;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:179;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:180;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:181;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:182;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:183;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:184;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:185;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:186;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:187;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:188;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:189;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:190;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:191;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:192;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:193;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:194;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:195;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:196;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:197;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:198;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:199;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:200;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:201;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:202;s:7:"user_id";i:29;s:13:"modified_time";i:1474966802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1609201556290029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:203;s:7:"user_id";i:2;s:13:"modified_time";i:1474967062;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:549;s:6:"remark";s:46:"当前经验值来自订单：1609261149120002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:204;s:7:"user_id";i:2;s:13:"modified_time";i:1475050562;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609272027310002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:205;s:7:"user_id";i:2;s:13:"modified_time";i:1475050615;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:479;s:6:"remark";s:46:"当前经验值来自订单：1609272005490002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:206;s:7:"user_id";i:29;s:13:"modified_time";i:1475063168;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:99;s:6:"remark";s:46:"当前经验值来自订单：1609281943050029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:207;s:7:"user_id";i:29;s:13:"modified_time";i:1475063310;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:26:"订单： 1609281943050029";s:10:"experience";i:99;s:6:"remark";s:36:"退款扣除购物获得的经验值";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:208;s:7:"user_id";i:29;s:13:"modified_time";i:1475131756;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609262004040029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:209;s:7:"user_id";i:44;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:479;s:6:"remark";s:46:"当前经验值来自订单：1609291441100044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:210;s:7:"user_id";i:2;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609282054320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:211;s:7:"user_id";i:2;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:249;s:6:"remark";s:46:"当前经验值来自订单：1609282054320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:212;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:499;s:6:"remark";s:46:"当前经验值来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:213;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:499;s:6:"remark";s:46:"当前经验值来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:214;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:499;s:6:"remark";s:46:"当前经验值来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:215;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:216;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:217;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:218;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:219;s:7:"user_id";i:44;s:13:"modified_time";i:1475150816;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1308;s:6:"remark";s:46:"当前经验值来自订单：1609291959010044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:220;s:7:"user_id";i:44;s:13:"modified_time";i:1475151154;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:750;s:6:"remark";s:46:"当前经验值来自订单：1609292011260044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:221;s:7:"user_id";i:44;s:13:"modified_time";i:1475151783;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609292022210044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:222;s:7:"user_id";i:44;s:13:"modified_time";i:1475151996;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:100;s:6:"remark";s:46:"当前经验值来自订单：1609292026100044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:223;s:7:"user_id";i:29;s:13:"modified_time";i:1475221233;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:299;s:6:"remark";s:46:"当前经验值来自订单：1609301539010029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:224;s:7:"user_id";i:29;s:13:"modified_time";i:1475222125;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1609301554410029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:225;s:7:"user_id";i:50;s:13:"modified_time";i:1475899361;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1610081151110050";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:226;s:7:"user_id";i:50;s:13:"modified_time";i:1475899508;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1610081203440050";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:227;s:7:"user_id";i:50;s:13:"modified_time";i:1475919258;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:11;s:6:"remark";s:46:"当前经验值来自订单：1610081733180050";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:228;s:7:"user_id";i:44;s:13:"modified_time";i:1475921381;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1437;s:6:"remark";s:46:"当前经验值来自订单：1610081807350044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:229;s:7:"user_id";i:44;s:13:"modified_time";i:1476083976;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:8537;s:6:"remark";s:46:"当前经验值来自订单：1610101517090044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:230;s:7:"user_id";i:2;s:13:"modified_time";i:1476083996;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:654;s:6:"remark";s:46:"当前经验值来自订单：1609291645140002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:231;s:7:"user_id";i:44;s:13:"modified_time";i:1476175488;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1749;s:6:"remark";s:46:"当前经验值来自订单：1610111642080044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:232;s:7:"user_id";i:2;s:13:"modified_time";i:1476181426;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:224;s:6:"remark";s:46:"当前经验值来自订单：1610111611080002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:233;s:7:"user_id";i:2;s:13:"modified_time";i:1476181692;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1128;s:6:"remark";s:46:"当前经验值来自订单：1610111825120002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:234;s:7:"user_id";i:2;s:13:"modified_time";i:1476183713;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1332;s:6:"remark";s:46:"当前经验值来自订单：1610111900270002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:235;s:7:"user_id";i:29;s:13:"modified_time";i:1476241751;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:998;s:6:"remark";s:46:"当前经验值来自订单：1610121108310029";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:236;s:7:"user_id";i:44;s:13:"modified_time";i:1476324509;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1610101608140044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:237;s:7:"user_id";i:44;s:13:"modified_time";i:1476329068;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1610131109280044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:238;s:7:"user_id";i:44;s:13:"modified_time";i:1476353016;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:629;s:6:"remark";s:46:"当前经验值来自订单：1610131750010044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:239;s:7:"user_id";i:44;s:13:"modified_time";i:1476359627;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1610131951030044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:240;s:7:"user_id";i:44;s:13:"modified_time";i:1476359972;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1610131958050044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:241;s:7:"user_id";i:44;s:13:"modified_time";i:1476361452;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:1;s:6:"remark";s:46:"当前经验值来自订单：1610132021410044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:242;s:7:"user_id";i:44;s:13:"modified_time";i:1476382170;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:499;s:6:"remark";s:46:"当前经验值来自订单：1610140204230044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:243;s:7:"user_id";i:44;s:13:"modified_time";i:1476383373;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:4399;s:6:"remark";s:46:"当前经验值来自订单：1610140228250044";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:244;s:7:"user_id";i:44;s:13:"modified_time";i:1476383507;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:399;s:6:"remark";s:46:"当前经验值来自订单：1610140231290044";s:15:"expiration_time";i:0;}
