a:8:{s:11:"pointlog_id";i:1;s:7:"user_id";i:1;s:13:"modified_time";i:1471335944;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10000;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:2;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:149;s:6:"remark";s:43:"当前积分来自订单：1601261432140002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:3;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:299;s:6:"remark";s:43:"当前积分来自订单：1601261441460002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:4;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:5399;s:6:"remark";s:43:"当前积分来自订单：1601261420370002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:5;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:999;s:6:"remark";s:43:"当前积分来自订单：1601261614320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:6;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:263;s:6:"remark";s:43:"当前积分来自订单：1601261605080002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:7;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:5499;s:6:"remark";s:43:"当前积分来自订单：1601301844190001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:8;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2938;s:6:"remark";s:43:"当前积分来自订单：1601301844130001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:9;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:750;s:6:"remark";s:43:"当前积分来自订单：1601291845470001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:10;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2699;s:6:"remark";s:43:"当前积分来自订单：1601291845420001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:11;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:6398;s:6:"remark";s:43:"当前积分来自订单：1601291844420001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:12;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:798;s:6:"remark";s:43:"当前积分来自订单：1601291844360001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:13;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:528;s:6:"remark";s:43:"当前积分来自订单：1601282004100001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:14;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:6892;s:6:"remark";s:43:"当前积分来自订单：1601282003130001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:15;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:3598;s:6:"remark";s:43:"当前积分来自订单：1601281959270001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:16;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:38;s:6:"remark";s:43:"当前积分来自订单：1601282002290001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:17;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:5699;s:6:"remark";s:43:"当前积分来自订单：1601281959360001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:18;s:7:"user_id";i:1;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:3478;s:6:"remark";s:43:"当前积分来自订单：1601281957010001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:19;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:88;s:6:"remark";s:43:"当前积分来自订单：1601261617500002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:20;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:299;s:6:"remark";s:43:"当前积分来自订单：1601261603150002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:21;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:309;s:6:"remark";s:43:"当前积分来自订单：1601261433090002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:22;s:7:"user_id";i:2;s:13:"modified_time";i:1471335945;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:5499;s:6:"remark";s:43:"当前积分来自订单：1601261431290002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:23;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1601301848190001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:24;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:599;s:6:"remark";s:43:"当前积分来自订单：1601281958090001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:25;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:599;s:6:"remark";s:43:"当前积分来自订单：1601281958090001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:26;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2102;s:6:"remark";s:43:"当前积分来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:27;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2102;s:6:"remark";s:43:"当前积分来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:28;s:7:"user_id";i:1;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2102;s:6:"remark";s:43:"当前积分来自订单：1601281958080001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:29;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:30;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:31;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:32;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1601281135410002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:33;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:34;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:35;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:36;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:37;s:7:"user_id";i:2;s:13:"modified_time";i:1471499045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1601261607320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:38;s:7:"user_id";i:4;s:13:"modified_time";i:1472199105;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:39;s:7:"user_id";i:4;s:13:"modified_time";i:1472199109;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:40;s:7:"user_id";i:4;s:13:"modified_time";i:1472199112;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:41;s:7:"user_id";i:4;s:13:"modified_time";i:1472199113;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:22;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:42;s:7:"user_id";i:4;s:13:"modified_time";i:1472199115;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:41;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:43;s:7:"user_id";i:4;s:13:"modified_time";i:1472199118;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:56;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:44;s:7:"user_id";i:4;s:13:"modified_time";i:1472199125;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:56;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:45;s:7:"user_id";i:4;s:13:"modified_time";i:1472199987;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:46;s:7:"user_id";i:4;s:13:"modified_time";i:1472200596;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:47;s:7:"user_id";i:4;s:13:"modified_time";i:1472200597;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:48;s:7:"user_id";i:4;s:13:"modified_time";i:1472200598;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:49;s:7:"user_id";i:4;s:13:"modified_time";i:1472200599;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:50;s:7:"user_id";i:4;s:13:"modified_time";i:1472200600;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:51;s:7:"user_id";i:4;s:13:"modified_time";i:1472200601;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:52;s:7:"user_id";i:4;s:13:"modified_time";i:1472200603;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:53;s:7:"user_id";i:4;s:13:"modified_time";i:1472200604;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:54;s:7:"user_id";i:4;s:13:"modified_time";i:1472200605;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:55;s:7:"user_id";i:4;s:13:"modified_time";i:1472200605;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:56;s:7:"user_id";i:4;s:13:"modified_time";i:1472200606;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:57;s:7:"user_id";i:4;s:13:"modified_time";i:1472200607;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:58;s:7:"user_id";i:2;s:13:"modified_time";i:1472528564;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1608301139490002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:59;s:7:"user_id";i:2;s:13:"modified_time";i:1472528571;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1608301139130002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:60;s:7:"user_id";i:2;s:13:"modified_time";i:1472528574;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1608301138310002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:61;s:7:"user_id";i:2;s:13:"modified_time";i:1472528578;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1608301138170002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:62;s:7:"user_id";i:2;s:13:"modified_time";i:1472528587;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1608301138130002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:63;s:7:"user_id";i:2;s:13:"modified_time";i:1472528589;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1608301138030002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:64;s:7:"user_id";i:2;s:13:"modified_time";i:1472528595;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1608301138420002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:65;s:7:"user_id";i:2;s:13:"modified_time";i:1472528598;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1608301138210002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:66;s:7:"user_id";i:2;s:13:"modified_time";i:1472528602;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1608301137080002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:67;s:7:"user_id";i:2;s:13:"modified_time";i:1472528605;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1608301136340002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:68;s:7:"user_id";i:7;s:13:"modified_time";i:1473652924;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:69;s:7:"user_id";i:8;s:13:"modified_time";i:1473653009;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:70;s:7:"user_id";i:9;s:13:"modified_time";i:1473653255;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:71;s:7:"user_id";i:10;s:13:"modified_time";i:1473654282;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:72;s:7:"user_id";i:11;s:13:"modified_time";i:1473654472;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:73;s:7:"user_id";i:12;s:13:"modified_time";i:1473654545;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:74;s:7:"user_id";i:13;s:13:"modified_time";i:1473654609;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:75;s:7:"user_id";i:14;s:13:"modified_time";i:1473654708;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:76;s:7:"user_id";i:15;s:13:"modified_time";i:1473655919;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:77;s:7:"user_id";i:16;s:13:"modified_time";i:1473659831;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:78;s:7:"user_id";i:17;s:13:"modified_time";i:1473659897;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:79;s:7:"user_id";i:18;s:13:"modified_time";i:1473660029;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:80;s:7:"user_id";i:19;s:13:"modified_time";i:1473660858;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:81;s:7:"user_id";i:20;s:13:"modified_time";i:1473661893;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:82;s:7:"user_id";i:21;s:13:"modified_time";i:1473738507;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:83;s:7:"user_id";i:22;s:13:"modified_time";i:1473745755;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:84;s:7:"user_id";i:1;s:13:"modified_time";i:1473750817;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1609131513260001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:85;s:7:"user_id";i:23;s:13:"modified_time";i:1473752026;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:86;s:7:"user_id";i:24;s:13:"modified_time";i:1473752339;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:87;s:7:"user_id";i:25;s:13:"modified_time";i:1473752447;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:88;s:7:"user_id";i:26;s:13:"modified_time";i:1473752544;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:89;s:7:"user_id";i:27;s:13:"modified_time";i:1473753406;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:90;s:7:"user_id";i:28;s:13:"modified_time";i:1473753843;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:91;s:7:"user_id";i:21;s:13:"modified_time";i:1473755281;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609131456030021";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:92;s:7:"user_id";i:21;s:13:"modified_time";i:1473756473;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:105;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:93;s:7:"user_id";i:29;s:13:"modified_time";i:1473756880;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:94;s:7:"user_id";i:29;s:13:"modified_time";i:1473757340;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10000;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:95;s:7:"user_id";i:29;s:13:"modified_time";i:1473757416;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1609131701380029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:96;s:7:"user_id";i:30;s:13:"modified_time";i:1473822187;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:97;s:7:"user_id";i:29;s:13:"modified_time";i:1473824669;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:98;s:7:"user_id";i:29;s:13:"modified_time";i:1473824671;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:99;s:7:"user_id";i:29;s:13:"modified_time";i:1473824673;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:100;s:7:"user_id";i:29;s:13:"modified_time";i:1473824676;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:3:"aaa";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:101;s:7:"user_id";i:29;s:13:"modified_time";i:1473824680;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10000;s:6:"remark";s:4:"aaaa";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:102;s:7:"user_id";i:29;s:13:"modified_time";i:1473824698;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:103;s:7:"user_id";i:29;s:13:"modified_time";i:1473824700;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:104;s:7:"user_id";i:29;s:13:"modified_time";i:1473824702;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:1;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:105;s:7:"user_id";i:29;s:13:"modified_time";i:1473824704;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:2;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:106;s:7:"user_id";i:29;s:13:"modified_time";i:1473824706;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:3;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:107;s:7:"user_id";i:29;s:13:"modified_time";i:1473824708;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:4;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:108;s:7:"user_id";i:29;s:13:"modified_time";i:1473824710;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:5;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:109;s:7:"user_id";i:29;s:13:"modified_time";i:1473824712;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:6;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:110;s:7:"user_id";i:29;s:13:"modified_time";i:1473824732;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:7;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:111;s:7:"user_id";i:29;s:13:"modified_time";i:1473824735;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:8;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:112;s:7:"user_id";i:29;s:13:"modified_time";i:1473824737;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:9;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:113;s:7:"user_id";i:29;s:13:"modified_time";i:1473824740;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:114;s:7:"user_id";i:29;s:13:"modified_time";i:1473824741;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:11;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:115;s:7:"user_id";i:29;s:13:"modified_time";i:1473824743;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:12;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:116;s:7:"user_id";i:29;s:13:"modified_time";i:1473824745;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:13;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:117;s:7:"user_id";i:29;s:13:"modified_time";i:1473824748;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:14;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:118;s:7:"user_id";i:29;s:13:"modified_time";i:1473824750;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:15;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:119;s:7:"user_id";i:2;s:13:"modified_time";i:1473841322;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:5100;s:6:"remark";s:43:"当前积分来自订单：1609091539340002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:120;s:7:"user_id";i:29;s:13:"modified_time";i:1473841501;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:39:"测试app; 订单号：1609141625030029";s:5:"point";i:9900;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:121;s:7:"user_id";i:29;s:13:"modified_time";i:1473842775;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609141625030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:122;s:7:"user_id";i:2;s:13:"modified_time";i:1473844864;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:598;s:6:"remark";s:43:"当前积分来自订单：1601261544440002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:123;s:7:"user_id";i:2;s:13:"modified_time";i:1473850137;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:599;s:6:"remark";s:43:"当前积分来自订单：1601261443420002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:124;s:7:"user_id";i:2;s:13:"modified_time";i:1474251214;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:112:"多个商品：ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女等...; 订单号：1609191013450002";s:5:"point";i:22387;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:125;s:7:"user_id";i:29;s:13:"modified_time";i:1474251235;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:3644;s:6:"remark";s:43:"当前积分来自订单：1609141704430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:126;s:7:"user_id";i:1;s:13:"modified_time";i:1474269234;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女; 订单号：1609191513150001";s:5:"point";i:57017;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:127;s:7:"user_id";i:1;s:13:"modified_time";i:1474277760;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:2;s:6:"remark";s:43:"当前积分来自订单：1609191731040001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:128;s:7:"user_id";i:29;s:13:"modified_time";i:1474341350;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609191718240029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:129;s:7:"user_id";i:29;s:13:"modified_time";i:1474350095;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1609201341240029";s:5:"point";i:9900;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:130;s:7:"user_id";i:29;s:13:"modified_time";i:1474350127;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:74:" FOREVER21 妩媚露背蝴蝶短袖连衣裙; 订单号：1609201342500029";s:5:"point";i:4423;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:131;s:7:"user_id";i:29;s:13:"modified_time";i:1474350631;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:111111111;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:132;s:7:"user_id";i:29;s:13:"modified_time";i:1474350716;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:87:"艾格 WEEKEND 2015冬新品W经典V领立体条纹大衣; 订单号：1609201351110029";s:5:"point";i:321255;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:133;s:7:"user_id";i:29;s:13:"modified_time";i:1474351162;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609201358250029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:134;s:7:"user_id";i:34;s:13:"modified_time";i:1474352483;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:135;s:7:"user_id";i:35;s:13:"modified_time";i:1474352593;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:136;s:7:"user_id";i:36;s:13:"modified_time";i:1474352877;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:137;s:7:"user_id";i:37;s:13:"modified_time";i:1474353179;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:138;s:7:"user_id";i:37;s:13:"modified_time";i:1474353572;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:57:"拼接微透长袖连衣裙; 订单号：1609201439280037";s:5:"point";i:5;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:139;s:7:"user_id";i:37;s:13:"modified_time";i:1474354359;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201447060037";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:140;s:7:"user_id";i:37;s:13:"modified_time";i:1474356098;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:26:"订单： 1609201447060037";s:5:"point";i:1;s:6:"remark";s:33:"退款扣减购物获得的积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:141;s:7:"user_id";i:37;s:13:"modified_time";i:1474357187;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:604;s:6:"remark";s:43:"当前积分来自订单：1609201439280037";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:142;s:7:"user_id";i:1;s:13:"modified_time";i:1474357802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1609131546170001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:143;s:7:"user_id";i:29;s:13:"modified_time";i:1474358683;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:144;s:7:"user_id";i:29;s:13:"modified_time";i:1474358691;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558320029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:145;s:7:"user_id";i:29;s:13:"modified_time";i:1474358767;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558310029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:146;s:7:"user_id";i:29;s:13:"modified_time";i:1474359080;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558100029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:147;s:7:"user_id";i:29;s:13:"modified_time";i:1474359098;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:148;s:7:"user_id";i:29;s:13:"modified_time";i:1474359124;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556470029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:149;s:7:"user_id";i:1;s:13:"modified_time";i:1474365842;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1609201804010001";s:5:"point";i:101;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:150;s:7:"user_id";i:2;s:13:"modified_time";i:1474366617;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609191013450002的积分回退";s:5:"point";i:22387;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:151;s:7:"user_id";i:2;s:13:"modified_time";i:1474367599;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:73:"FOREVER21 压褶大摆无袖雪纺连衣裙; 订单号：1609201833020002";s:5:"point";i:17721;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:152;s:7:"user_id";i:2;s:13:"modified_time";i:1474371618;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:73:"FOREVER21 压褶大摆无袖雪纺连衣裙; 订单号：1609201940180002";s:5:"point";i:4666;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:153;s:7:"user_id";i:38;s:13:"modified_time";i:1474425029;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:154;s:7:"user_id";i:39;s:13:"modified_time";i:1474425220;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:155;s:7:"user_id";i:40;s:13:"modified_time";i:1474442378;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:156;s:7:"user_id";i:29;s:13:"modified_time";i:1474445088;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609211604430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:157;s:7:"user_id";i:1;s:13:"modified_time";i:1474446002;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1601312058310001";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:158;s:7:"user_id";i:29;s:13:"modified_time";i:1474447380;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609211642460029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:159;s:7:"user_id";i:4;s:13:"modified_time";i:1474449599;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女; 订单号：1609211719110004";s:5:"point";i:189;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:160;s:7:"user_id";i:29;s:13:"modified_time";i:1474453891;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558330029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:161;s:7:"user_id";i:29;s:13:"modified_time";i:1474454020;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:91:"ONLY春季新品条纹彼得潘领包臀五分袖连衣裙女; 订单号：1609211833040029";s:5:"point";i:24651;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:162;s:7:"user_id";i:29;s:13:"modified_time";i:1474461229;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:56:"ONex-CRM会员营销系统; 订单号：1609212033190029";s:5:"point";i:2;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:163;s:7:"user_id";i:29;s:13:"modified_time";i:1474461388;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1609212036160029";s:5:"point";i:9900;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:164;s:7:"user_id";i:1;s:13:"modified_time";i:1474528802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609191513150001的积分回退";s:5:"point";i:57017;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:165;s:7:"user_id";i:41;s:13:"modified_time";i:1474598400;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:166;s:7:"user_id";i:29;s:13:"modified_time";i:1474610166;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:57:"拼接微透长袖连衣裙; 订单号：1609231356150029";s:5:"point";i:59796;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:167;s:7:"user_id";i:42;s:13:"modified_time";i:1474612990;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:168;s:7:"user_id";i:43;s:13:"modified_time";i:1474628729;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:169;s:7:"user_id";i:2;s:13:"modified_time";i:1474793185;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:549;s:6:"remark";s:43:"当前积分来自订单：1609251644380002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:170;s:7:"user_id";i:2;s:13:"modified_time";i:1474797290;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:96:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙; 订单号：1609251754410002";s:5:"point";i:549;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:171;s:7:"user_id";i:29;s:13:"modified_time";i:1474856186;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609261015490029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:172;s:7:"user_id";i:1;s:13:"modified_time";i:1474856272;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"Gap含羊毛清新雪花织纹圆领毛衣|男装721348; 订单号：1609261017050001";s:5:"point";i:21681;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:173;s:7:"user_id";i:1;s:13:"modified_time";i:1474856368;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"Gap含羊毛清新雪花织纹圆领毛衣|男装721348; 订单号：1609261019490001";s:5:"point";i:21681;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:174;s:7:"user_id";i:1;s:13:"modified_time";i:1474856482;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:61:"etam艾格时尚修身连衣裙; 订单号：1609261021440001";s:5:"point";i:13754;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:175;s:7:"user_id";i:1;s:13:"modified_time";i:1474856635;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261019490001的积分回退";s:5:"point";i:21681;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:176;s:7:"user_id";i:1;s:13:"modified_time";i:1474856696;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261017050001的积分回退";s:5:"point";i:21681;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:177;s:7:"user_id";i:1;s:13:"modified_time";i:1474856845;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:106:"多个商品：Gap含羊毛清新雪花织纹圆领毛衣|男装721348等...; 订单号：1609261027400001";s:5:"point";i:43362;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:178;s:7:"user_id";i:1;s:13:"modified_time";i:1474856881;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261027400001的积分回退";s:5:"point";i:43362;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:179;s:7:"user_id";i:1;s:13:"modified_time";i:1474857671;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318; 订单号：1609261041060001";s:5:"point";i:29601;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:180;s:7:"user_id";i:1;s:13:"modified_time";i:1474857683;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261041060001的积分回退";s:5:"point";i:29601;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:181;s:7:"user_id";i:2;s:13:"modified_time";i:1474859303;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:100000;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:182;s:7:"user_id";i:29;s:13:"modified_time";i:1474859312;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1609261108490029";s:5:"point";i:9900;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:183;s:7:"user_id";i:2;s:13:"modified_time";i:1474859452;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:499;s:6:"remark";s:43:"当前积分来自订单：1609251825110002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:184;s:7:"user_id";i:2;s:13:"modified_time";i:1474859456;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609251824330002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:185;s:7:"user_id";i:2;s:13:"modified_time";i:1474859460;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609251818460002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:186;s:7:"user_id";i:2;s:13:"modified_time";i:1474859465;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:179;s:6:"remark";s:43:"当前积分来自订单：1609251619420002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:187;s:7:"user_id";i:29;s:13:"modified_time";i:1474859718;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261108490029的积分回退";s:5:"point";i:9900;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:188;s:7:"user_id";i:2;s:13:"modified_time";i:1474859788;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:57:"拼接微透长袖连衣裙; 订单号：1609261116190002";s:5:"point";i:59796;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:189;s:7:"user_id";i:29;s:13:"modified_time";i:1474861154;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261138200029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:190;s:7:"user_id";i:2;s:13:"modified_time";i:1474861719;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女; 订单号：1609261148290002";s:5:"point";i:41380;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:191;s:7:"user_id";i:2;s:13:"modified_time";i:1474861785;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10000;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:192;s:7:"user_id";i:2;s:13:"modified_time";i:1474861798;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女; 订单号：1609261149120002";s:5:"point";i:10000;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:193;s:7:"user_id";i:44;s:13:"modified_time";i:1474861806;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:194;s:7:"user_id";i:2;s:13:"modified_time";i:1474867708;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:549;s:6:"remark";s:43:"当前积分来自订单：1609261204020002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:195;s:7:"user_id";i:2;s:13:"modified_time";i:1474868832;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:549;s:6:"remark";s:43:"当前积分来自订单：1609251616500002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:196;s:7:"user_id";i:44;s:13:"modified_time";i:1474874771;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1609261526430044";s:5:"point";i:5;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:197;s:7:"user_id";i:29;s:13:"modified_time";i:1474875714;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:91:"ONLY春季新品条纹彼得潘领包臀五分袖连衣裙女; 订单号：1609261541190029";s:5:"point";i:49302;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:198;s:7:"user_id";i:45;s:13:"modified_time";i:1474877051;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:199;s:7:"user_id";i:44;s:13:"modified_time";i:1474877234;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:24:"平台手动增加积分";s:5:"point";i:10000;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:200;s:7:"user_id";i:29;s:13:"modified_time";i:1474881070;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261710280029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:201;s:7:"user_id";i:46;s:13:"modified_time";i:1474946624;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:202;s:7:"user_id";i:45;s:13:"modified_time";i:1474956542;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:5;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:203;s:7:"user_id";i:47;s:13:"modified_time";i:1474956936;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:204;s:7:"user_id";i:48;s:13:"modified_time";i:1474958311;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:205;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201558340029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:206;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557020029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:207;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557020029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:208;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:209;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:210;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557450029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:211;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:212;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:213;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:214;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557250029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:215;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:216;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:217;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:218;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:219;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557070029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:220;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:221;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:222;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:223;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:224;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:225;s:7:"user_id";i:29;s:13:"modified_time";i:1474963802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557160029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:226;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:227;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:228;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:229;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:230;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:231;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:232;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557030029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:233;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:234;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:235;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:236;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:237;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:238;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:239;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:240;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557360029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:241;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:242;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:243;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:244;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:245;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:246;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:247;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:248;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:249;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557220029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:250;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:251;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:252;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:253;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:254;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:255;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:256;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:257;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:258;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:259;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557430029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:260;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:261;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:262;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:263;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:264;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:265;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:266;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:267;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:268;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:269;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:270;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557300029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:271;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:272;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:273;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:274;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:275;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:276;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:277;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:278;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:279;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:280;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:281;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:282;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557390029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:283;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:284;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:285;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:286;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:287;s:7:"user_id";i:29;s:13:"modified_time";i:1474963803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:288;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:289;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:290;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:291;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:292;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:293;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:294;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:295;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:296;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:297;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:298;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:299;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:300;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:301;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:302;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:303;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:304;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:305;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:306;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:307;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:308;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:309;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201557110029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:310;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:311;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:312;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:313;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:314;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:315;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:316;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:317;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:318;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:319;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:320;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:321;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:322;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:323;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:324;s:7:"user_id";i:29;s:13:"modified_time";i:1474963804;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556170029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:325;s:7:"user_id";i:29;s:13:"modified_time";i:1474966802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1609201556290029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:326;s:7:"user_id";i:2;s:13:"modified_time";i:1474967062;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:549;s:6:"remark";s:43:"当前积分来自订单：1609261149120002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:327;s:7:"user_id";i:29;s:13:"modified_time";i:1474968821;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:96:"多个商品：艾格 ETAM 彩色数码印花无袖连衣裙等...; 订单号：1609271733040029";s:5:"point";i:41481;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:328;s:7:"user_id";i:49;s:13:"modified_time";i:1474979525;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:329;s:7:"user_id";i:50;s:13:"modified_time";i:1474981996;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:330;s:7:"user_id";i:51;s:13:"modified_time";i:1475030689;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:331;s:7:"user_id";i:52;s:13:"modified_time";i:1475031473;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:332;s:7:"user_id";i:53;s:13:"modified_time";i:1475031582;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:333;s:7:"user_id";i:54;s:13:"modified_time";i:1475031651;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:334;s:7:"user_id";i:55;s:13:"modified_time";i:1475031725;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:335;s:7:"user_id";i:56;s:13:"modified_time";i:1475034160;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:336;s:7:"user_id";i:57;s:13:"modified_time";i:1475034425;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:337;s:7:"user_id";i:58;s:13:"modified_time";i:1475034484;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:338;s:7:"user_id";i:59;s:13:"modified_time";i:1475034531;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:339;s:7:"user_id";i:60;s:13:"modified_time";i:1475034679;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:340;s:7:"user_id";i:61;s:13:"modified_time";i:1475034799;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:341;s:7:"user_id";i:62;s:13:"modified_time";i:1475035089;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:342;s:7:"user_id";i:63;s:13:"modified_time";i:1475035702;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:343;s:7:"user_id";i:64;s:13:"modified_time";i:1475041435;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:344;s:7:"user_id";i:65;s:13:"modified_time";i:1475041515;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:345;s:7:"user_id";i:66;s:13:"modified_time";i:1475041661;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:346;s:7:"user_id";i:67;s:13:"modified_time";i:1475044443;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:347;s:7:"user_id";i:2;s:13:"modified_time";i:1475050562;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609272027310002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:348;s:7:"user_id";i:2;s:13:"modified_time";i:1475050615;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:479;s:6:"remark";s:43:"当前积分来自订单：1609272005490002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:349;s:7:"user_id";i:68;s:13:"modified_time";i:1475056507;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:350;s:7:"user_id";i:2;s:13:"modified_time";i:1475056802;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609251754410002的积分回退";s:5:"point";i:549;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:351;s:7:"user_id";i:67;s:13:"modified_time";i:1475059036;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:57:"拼接微透长袖连衣裙; 订单号：1609281837150067";s:5:"point";i:5;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:352;s:7:"user_id";i:29;s:13:"modified_time";i:1475063168;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:99;s:6:"remark";s:43:"当前积分来自订单：1609281943050029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:353;s:7:"user_id";i:29;s:13:"modified_time";i:1475063310;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:26:"订单： 1609281943050029";s:5:"point";i:99;s:6:"remark";s:33:"退款扣减购物获得的积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:354;s:7:"user_id";i:2;s:13:"modified_time";i:1475119201;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261116190002的积分回退";s:5:"point";i:59796;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:355;s:7:"user_id";i:29;s:13:"modified_time";i:1475120471;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:356;s:7:"user_id";i:2;s:13:"modified_time";i:1475121061;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261148290002的积分回退";s:5:"point";i:41380;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:357;s:7:"user_id";i:69;s:13:"modified_time";i:1475130577;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:358;s:7:"user_id";i:70;s:13:"modified_time";i:1475130653;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:359;s:7:"user_id";i:29;s:13:"modified_time";i:1475131756;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609262004040029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:360;s:7:"user_id";i:71;s:13:"modified_time";i:1475132328;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:361;s:7:"user_id";i:44;s:13:"modified_time";i:1475133494;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:362;s:7:"user_id";i:44;s:13:"modified_time";i:1475134201;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261526430044的积分回退";s:5:"point";i:5;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:363;s:7:"user_id";i:29;s:13:"modified_time";i:1475137803;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609261541190029的积分回退";s:5:"point";i:49302;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:364;s:7:"user_id";i:44;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:479;s:6:"remark";s:43:"当前积分来自订单：1609291441100044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:365;s:7:"user_id";i:2;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609282054320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:366;s:7:"user_id";i:2;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:249;s:6:"remark";s:43:"当前积分来自订单：1609282054320002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:367;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:499;s:6:"remark";s:43:"当前积分来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:368;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:499;s:6:"remark";s:43:"当前积分来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:369;s:7:"user_id";i:67;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:499;s:6:"remark";s:43:"当前积分来自订单：1609281827430067";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:370;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:371;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:372;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:373;s:7:"user_id";i:29;s:13:"modified_time";i:1477902606;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1609261820010029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:374;s:7:"user_id";i:44;s:13:"modified_time";i:1475150378;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:57:"拼接微透长袖连衣裙; 订单号：1609291959010044";s:5:"point";i:10489;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:375;s:7:"user_id";i:44;s:13:"modified_time";i:1475150816;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1308;s:6:"remark";s:43:"当前积分来自订单：1609291959010044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:376;s:7:"user_id";i:44;s:13:"modified_time";i:1475151154;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:750;s:6:"remark";s:43:"当前积分来自订单：1609292011260044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:377;s:7:"user_id";i:44;s:13:"modified_time";i:1475151783;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609292022210044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:378;s:7:"user_id";i:44;s:13:"modified_time";i:1475151996;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:100;s:6:"remark";s:43:"当前积分来自订单：1609292026100044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:379;s:7:"user_id";i:29;s:13:"modified_time";i:1475216116;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:44:"评价商品01; 订单号：1609301415390029";s:5:"point";i:19800;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:380;s:7:"user_id";i:29;s:13:"modified_time";i:1475216135;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1609301415390029的积分回退";s:5:"point";i:19800;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:381;s:7:"user_id";i:29;s:13:"modified_time";i:1475220529;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:65:"多个商品：售后商品01等...; 订单号：1609301528350029";s:5:"point";i:1500345;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:382;s:7:"user_id";i:29;s:13:"modified_time";i:1475220529;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:106:"多个商品：Gap全棉原色靛蓝修身水洗牛仔裤|男装534318等...; 订单号：1609301528430029";s:5:"point";i:523908;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:383;s:7:"user_id";i:29;s:13:"modified_time";i:1475221233;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:299;s:6:"remark";s:43:"当前积分来自订单：1609301539010029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:384;s:7:"user_id";i:29;s:13:"modified_time";i:1475222125;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1609301554410029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:385;s:7:"user_id";i:29;s:13:"modified_time";i:1475223561;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:85:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318; 订单号：1609301619130029";s:5:"point";i:176517;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:386;s:7:"user_id";i:72;s:13:"modified_time";i:1475894045;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:387;s:7:"user_id";i:73;s:13:"modified_time";i:1475895857;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:388;s:7:"user_id";i:73;s:13:"modified_time";i:1475896270;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:24:"平台手动扣减积分";s:5:"point";i:5;s:6:"remark";s:12:"平台修改";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:389;s:7:"user_id";i:74;s:13:"modified_time";i:1475899345;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:390;s:7:"user_id";i:50;s:13:"modified_time";i:1475899361;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1610081151110050";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:391;s:7:"user_id";i:50;s:13:"modified_time";i:1475899508;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1610081203440050";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:392;s:7:"user_id";i:75;s:13:"modified_time";i:1475899636;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:393;s:7:"user_id";i:50;s:13:"modified_time";i:1475905079;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:96:"多个商品：艾格 ETAM 彩色数码印花无袖连衣裙等...; 订单号：1610081337110050";s:5:"point";i:27;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:394;s:7:"user_id";i:75;s:13:"modified_time";i:1475909191;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:83:"联想（Lenovo）天逸300 15.6英寸笔记本电脑; 订单号：1610081446330075";s:5:"point";i:3;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:395;s:7:"user_id";i:50;s:13:"modified_time";i:1475919258;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:11;s:6:"remark";s:43:"当前积分来自订单：1610081733180050";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:396;s:7:"user_id";i:44;s:13:"modified_time";i:1475920036;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:397;s:7:"user_id";i:44;s:13:"modified_time";i:1475921381;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1437;s:6:"remark";s:43:"当前积分来自订单：1610081807350044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:398;s:7:"user_id";i:50;s:13:"modified_time";i:1475922871;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:49:"来自于订单：1610081337110050的积分回退";s:5:"point";i:27;s:6:"remark";s:24:"取消订单回退积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:399;s:7:"user_id";i:76;s:13:"modified_time";i:1475997595;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:400;s:7:"user_id";i:77;s:13:"modified_time";i:1475997737;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:401;s:7:"user_id";i:50;s:13:"modified_time";i:1475999736;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:75:"艾格 ETAM 彩色数码印花无袖连衣裙; 订单号：1610091555180050";s:5:"point";i:38;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:402;s:7:"user_id";i:2;s:13:"modified_time";i:1476068271;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:403;s:7:"user_id";i:44;s:13:"modified_time";i:1476071072;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:404;s:7:"user_id";i:44;s:13:"modified_time";i:1476083976;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:8537;s:6:"remark";s:43:"当前积分来自订单：1610101517090044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:405;s:7:"user_id";i:2;s:13:"modified_time";i:1476083996;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:654;s:6:"remark";s:43:"当前积分来自订单：1609291645140002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:406;s:7:"user_id";i:78;s:13:"modified_time";i:1476157436;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:407;s:7:"user_id";i:79;s:13:"modified_time";i:1476172500;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"注册送积分";s:5:"point";i:5;s:6:"remark";s:15:"注册送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:408;s:7:"user_id";i:44;s:13:"modified_time";i:1476175488;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1749;s:6:"remark";s:43:"当前积分来自订单：1610111642080044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:409;s:7:"user_id";i:2;s:13:"modified_time";i:1476181426;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:224;s:6:"remark";s:43:"当前积分来自订单：1610111611080002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:410;s:7:"user_id";i:2;s:13:"modified_time";i:1476181692;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1128;s:6:"remark";s:43:"当前积分来自订单：1610111825120002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:411;s:7:"user_id";i:2;s:13:"modified_time";i:1476183713;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1332;s:6:"remark";s:43:"当前积分来自订单：1610111900270002";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:412;s:7:"user_id";i:29;s:13:"modified_time";i:1476241751;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:998;s:6:"remark";s:43:"当前积分来自订单：1610121108310029";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:413;s:7:"user_id";i:44;s:13:"modified_time";i:1476324509;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1610101608140044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:414;s:7:"user_id";i:44;s:13:"modified_time";i:1476329068;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1610131109280044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:415;s:7:"user_id";i:44;s:13:"modified_time";i:1476329639;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:15:"签到送积分";s:5:"point";i:5;s:6:"remark";s:15:"签到送积分";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:416;s:7:"user_id";i:29;s:13:"modified_time";i:1476346798;s:13:"behavior_type";s:7:"consume";s:8:"behavior";s:74:"华硕（ASUS）RT-AC1200 1200M AC双频 无; 订单号：1610131619280029";s:5:"point";i:19701;s:6:"remark";s:12:"交易扣减";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:417;s:7:"user_id";i:44;s:13:"modified_time";i:1476353016;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:629;s:6:"remark";s:43:"当前积分来自订单：1610131750010044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:418;s:7:"user_id";i:44;s:13:"modified_time";i:1476359627;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1610131951030044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:419;s:7:"user_id";i:44;s:13:"modified_time";i:1476359972;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1610131958050044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:420;s:7:"user_id";i:44;s:13:"modified_time";i:1476361452;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:1;s:6:"remark";s:43:"当前积分来自订单：1610132021410044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:421;s:7:"user_id";i:44;s:13:"modified_time";i:1476382170;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:499;s:6:"remark";s:43:"当前积分来自订单：1610140204230044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:422;s:7:"user_id";i:44;s:13:"modified_time";i:1476383373;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:4399;s:6:"remark";s:43:"当前积分来自订单：1610140228250044";s:15:"expiration_time";i:0;}
a:8:{s:11:"pointlog_id";i:423;s:7:"user_id";i:44;s:13:"modified_time";i:1476383507;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:18:"购物获得积分";s:5:"point";i:399;s:6:"remark";s:43:"当前积分来自订单：1610140231290044";s:15:"expiration_time";i:0;}
